# OCBC-H8

Sesi 1/Hello/: HelloWorld  HelloWorld.cs
Sesi 10/TodoApp/: Startup.cs  app.db
Sesi 11/TodoApp/: Startup.cs  app.db  startupmasariff
Sesi 12/UnitTest_Mock/: UnitTest_Mock.sln
Sesi 12/UnitTest_Mock/UnitTest_Mock/: Startup.cs  UnitTest_Mock.csproj
Sesi 12/UnitTest_Mock/UnitTest_Mock/Controllers/: EmployeeController.cs
Sesi 12/UnitTest_Mock/UnitTest_Mock/Migrations/: 20211018073948_initial.Designer.cs  20211019050824_initial.Designer.cs
Sesi 12/UnitTest_Mock/UnitTest_Mock/Models/: ApiDbContext.cs  Employee.cs
Sesi 12/UnitTest_Mock/UnitTest_Mock/Properties/: launchSettings.json
Sesi 12/UnitTest_Mock/UnitTest_Mock/Services/: EmployeeService.cs
Sesi 12/UnitTest_Mock/UnitTest_Mock/UnitTesting/: EmployeeTest.cs
Sesi 13/Deployment/: Deployment.sln
Sesi 13/Deployment/Deployment/: Deployment.csproj  Dockerfile  Startup.cs
Sesi 13/Deployment/Deployment/Controllers/: WeatherForecastController.cs
Sesi 13/Deployment/Deployment/Properties/: launchSettings.json
Sesi 15,16/028_Bernard_FinalProject/: 6Fji1sCpL2.sql  FinalProjectPostmanApi.postman_collection.json  FinalProjectPostmanApiHeroku.postman_collection.json  Link Heroku atau API.txt
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/: Dockerfile  Payment.csproj
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/Configuration/: AuthResult.cs
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/Controllers/: PaymentDetailController.cs
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/Data/: ApiDbContext.cs
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/Models/: PaymentData.cs  RefreshToken.cs
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/Models/DTOs/Responses/: DetailResponse.cs  RegistrationResponse.cs
Sesi 15,16/028_Bernard_FinalProject/Final Project/Payment/Payment/Properties/: launchSettings.json
Sesi 17/: 028_Bernard.js
Sesi 18/: index.html  index.js  script.js
Sesi 19,20,21/my-app/: package.json
Sesi 2/: Boolean  Boolean.cs  HelloWorld  HelloWorld.cs  HitungLuas  HitungLuas.cs  HitungNilai  HitungNilai.cs  HitungNilai2  HitungNilai2.cs  HitungNilai3  HitungNilai3.cs  HitungNilai4  HitungNilai4.cs  HitungNilai5  HitungNilai5.cs  String  String.cs
Sesi 23/angular-module/: README.md  package-lock.json  package.json
Sesi 24/angular-form/: package-lock.json  package.json
Sesi 3/: Logika1  Logika1.cs  Logika2  Logika2.cs  Logika3  Logika3.cs  Logika4  Logika4.cs  Logika5  Logika5.cs  Logika6  Logika6.cs  Logika7  Logika7.cs  Logika8  Logika8.cs
Sesi 4/: Jagged.cs  Length.cs  Panjang3D.cs  data1  data1.cs  data2  data2.cs  data3.cs  data4.cs  string1.cs  string2  string2.cs  string3.cs  string4  string4.cs
Sesi 6/: Query Example.txt  Query Latihan.txt
(+115 files in other folders)
