CREATE DATABASE db_sesi6;

CREATE TABLE TB_SISWA(
	ID_SISWA INT PRIMARY KEY IDENTITY(1,1),
	NIS VARCHAR(10),
	NAMA VARCHAR(50) NULL,
	ALAMAT VARCHAR(50) NULL,
	TG_LAHIR DATE NULL,
	J_KELAMIN VARCHAR(1) NULL,
)

ALTER TABLE TB_SISWA ALTER COLUMN J_KELAMIN VARCHAR (10);

SELECT ts.*, ts.NIS , ts.NAMA FROM TB_SISWA ts ;
SELECT * from TB_SISWA;

INSERT INTO TB_SISWA(NIS,NAMA,ALAMAT,TG_LAHIR,J_KELAMIN)
VALUES('10001','BEJO','SURABAYA','2010-10-06','PRIA');

INSERT INTO TB_SISWA(NIS,NAMA,ALAMAT,TG_LAHIR,J_KELAMIN)
VALUES('10002','ANI','MALANG','2010-10-06','WANITA');

SELECT * FROM TB_SISWA WHERE NIS = '10001'

SELECT NAMA, TG_LAHIR FROM TB_SISWA WHERE NIS = '10002'

SELECT * FROM TB_SISWA WHERE ALAMAT LIKE 'SU%'

SELECT * FROM TB_SISWA WHERE TG_LAHIR BETWEEN '09-10-2010' AND '10-10-2010'

UPDATE TB_SISWA SET NAMA = 'BEJO SUTEDJO' WHERE NIS = '10001'

DELETE TB_SISWA WHERE NIS = '10002'
