D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.csproj.AssemblyReference.cache
D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.AssemblyInfoInputs.cache
D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.AssemblyInfo.cs
D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.csproj.CoreCompileInputs.cache
D:\Work\Sesi 1\bin\Debug\net5.0\Sesi 1.exe
D:\Work\Sesi 1\bin\Debug\net5.0\Sesi 1.deps.json
D:\Work\Sesi 1\bin\Debug\net5.0\Sesi 1.runtimeconfig.json
D:\Work\Sesi 1\bin\Debug\net5.0\Sesi 1.runtimeconfig.dev.json
D:\Work\Sesi 1\bin\Debug\net5.0\Sesi 1.dll
D:\Work\Sesi 1\bin\Debug\net5.0\ref\Sesi 1.dll
D:\Work\Sesi 1\bin\Debug\net5.0\Sesi 1.pdb
D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.dll
D:\Work\Sesi 1\obj\Debug\net5.0\ref\Sesi 1.dll
D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.pdb
D:\Work\Sesi 1\obj\Debug\net5.0\Sesi 1.genruntimeconfig.cache
D:\Work\Sesi 1\Hello\bin\Debug\net5.0\Sesi 1.exe
D:\Work\Sesi 1\Hello\bin\Debug\net5.0\Sesi 1.deps.json
D:\Work\Sesi 1\Hello\bin\Debug\net5.0\Sesi 1.runtimeconfig.json
D:\Work\Sesi 1\Hello\bin\Debug\net5.0\Sesi 1.runtimeconfig.dev.json
D:\Work\Sesi 1\Hello\bin\Debug\net5.0\Sesi 1.dll
D:\Work\Sesi 1\Hello\bin\Debug\net5.0\ref\Sesi 1.dll
D:\Work\Sesi 1\Hello\bin\Debug\net5.0\Sesi 1.pdb
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.csproj.AssemblyReference.cache
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.AssemblyInfoInputs.cache
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.AssemblyInfo.cs
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.csproj.CoreCompileInputs.cache
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.dll
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\ref\Sesi 1.dll
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.pdb
D:\Work\Sesi 1\Hello\obj\Debug\net5.0\Sesi 1.genruntimeconfig.cache
